<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
</head>
<center>
<body>
<h1>My Achievements</h1>
<style>
  body {
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }
  @keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  </style>


<style>
  .card {

background: rgba(255, 255, 255, 0.2); 


backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px); 


border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 15px;


padding: 30px;
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
min-height: 670;
max-width: 1200px;
margin: 40px auto;
} 

  </style>


<nav>
    <a href="../Home/home.html" class="nav-hover">Home <style>
        .nav-hover {
          text-decoration: none;          
          color: #333;                    
          transition: letter-spacing 0.3s, color 0.3s;
          font-weight: bold;
          padding: 3px 5px;
        }
        
        .nav-hover:hover {
          letter-spacing: 3px;            
          color: #ff6f61;                 
          cursor: pointer;                
        }
        </style></a> |
    <a href="../FavouriteMusic/favourite-music.html" class="nav-hover">Favourite Music</a> |
    <a href="../DreamVacation/dream-vacation.html" class="nav-hover">Dream Vacation</a> |
    <a href="../Hobbies/hobbies.html" class="nav-hover">Hobbies</a> |
    <a href="../Achievements/achievements.html" class="nav-hover">Achievements</a>
  </nav>

<hr width="80%">
<style>
  body {
    cursor: none; 
    margin: 0;
    height: 100vh;
    overflow: auto
  }


  #myCursor {
    position: fixed;
    width: 67px;   
    height: 67px;
    pointer-events: none; 
    transform: translate(-16px, -16px);
    z-index: 6767676767;
  }
</style>
</head>
<body>          
  <img id="myCursor" src="../Cursor.png" alt="cursor">

  <script>
    const cursor = document.getElementById('myCursor');
    document.addEventListener('mousemove', e => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });
  </script>


<title>My Achievements:</title>
<style>
body {
  background-color: #9cb0d4;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h2 {
  margin-bottom: 30px;
}


table {
  width: 60%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: rgb(152, 197, 223);
}

th, td {
  border: 1px solid #9cb0d4;
  padding: 12px 15px;
  text-align: center;
}

th {
  background-color: #9cb0d4;
}

tr.clickable {
  cursor: pointer;
  transition: background 0.3s;
}

tr.clickable:hover {
  background-color: #f0f0f0;
}


#fact {
  font-size: 1.2em;
  margin-top: 25px;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}
</style>
</head>

<body>

<h2>My Achievements:</h2>

<table>
  <tr>
    <th>Achievement</th>
    <th>Year</th>
  </tr>
  <tr class="clickable" onclick="revealFact(this, '📚 Top science 9 student 👌😎')">
    <td>Studying hard in school</td>
    <td>2026</td>
  </tr>
  <tr class="clickable" onclick="revealFact(this, 'Our team kinda sucked but we had fun 🥹🥹')">
    <td>Started playing Volleyball </td>
    <td>2023</td>
</tr>
<tr class="clickable" onclick="revealFact(this, '🎵 Started playing the saxophone!')">
    <td>Started playing music</td>
    <td>2022</td>
</tr>
<tr class="clickable" onclick="revealFact(this, '💪 Two years of fun! ')">
    <td>Starting going to the gym</td>
    <td>2024</td>
</tr>
</table>

<div id="fact"></div>

<script>
function revealFact(row, message) {
  const factDiv = document.getElementById('fact');
  factDiv.textContent = message;
  factDiv.style.opacity = '1';
  factDiv.style.transform = 'translateY(-10px)';
  setTimeout(() => {
    factDiv.style.opacity = '0';
    factDiv.style.transform = 'translateY(0)';
  }, 3000);
}

</script>

<div class="card">
  <h2>How far am I in <a href="https://life-progress-bar.vercel.app/" target="_blank">life</a>?</h2>
  <div class="image-container">
    <img src="LifeBar.png" alt="17% finished" />
    <div class="hover-text">hopefully I can enjoy my remaining 83%..</div>
  </div>
  
  <style>
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .hover-text {
    position: absolute;
    bottom: -30px; 
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;              
    pointer-events: none;    
    transition: opacity 0.3s;
  }
  
  .image-container:hover .hover-text {
    opacity: 1; 
  }
  </style>
</div>
</body>
</html>
 
  
</center>

</body>
</html>
