<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Hobbies</title>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Custom Cursor</title>
        <style>
            body {
              cursor: none; 
              margin: 0;
              height: 100vh;
              overflow: auto
            }
          
          
            #myCursor {
              position: fixed;
              width: 67px;   
              height: 67px;
              pointer-events: none; 
              transform: translate(-16px, -16px);
              z-index: 6767676767;
            }
          </style>
          </head>
          <body>          
            <img id="myCursor" src="../Cursor.png" alt="cursor">
          
            <script>
              const cursor = document.getElementById('myCursor');
              document.addEventListener('mousemove', e => {
                cursor.style.left = e.clientX + 'px';
                cursor.style.top = e.clientY + 'px';
              });
            </script>

<style>
  body {
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }
  @keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  </style>


<body bgcolor="lightcoral">
</head>   
<center>
<h1>My Hobbies</h1>

<nav>
    <a href="../Home/home.html" class="nav-hover">Home <style>
        .nav-hover {
          text-decoration: none;          
          color: #333;                    
          transition: letter-spacing 0.3s, color 0.3s;
          font-weight: bold;
          padding: 3px 5px;
        }
        
        .nav-hover:hover {
          letter-spacing: 3px;            
          color: #ff6f61;                 
          cursor: pointer;                
        }
        </style></a> |
    <a href="../FavouriteMusic/favourite-music.html" class="nav-hover">Favourite Music</a> |
    <a href="../DreamVacation/dream-vacation.html" class="nav-hover">Dream Vacation</a> |
    <a href="../Hobbies/hobbies.html" class="nav-hover">Hobbies</a> |
    <a href="../Achievements/achievements.html" class="nav-hover">Achievements</a>
  </nav>
<hr width="80%">
<style>

.hobbies-section {
  max-width: 800px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}


.hobby-card {
  background: white;
  border-radius: 16px; 
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: none; 
  border: 1px solid rgba(0,0,0,0.03); 
}


.hobby-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}


.hobby-icon {
  font-size: 3.5rem; 
  margin-bottom: 15px;
}


.hobby-title {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #222;
}

.hobby-desc {
  margin: 0;
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}
</style>

<div class="hobbies-section">
  <h2 class="section-title">Things I enjoy doing!</h2>
  
  <div class="hobbies-grid">
    
    <div class="hobby-card">
      <div class="hobby-icon">🏐</div>
      <h3 class="hobby-title">Volleyball</h3>
      <p class="hobby-desc">Opposite hitter 4 life!!</p>
    </div>

    <div class="hobby-card">
      <div class="hobby-icon">🎷</div>
      <h3 class="hobby-title">Saxophone</h3>
      <p class="hobby-desc">Jazz is my favorite music to play.</p>
    </div>

    <div class="hobby-card">
      <div class="hobby-icon">🎵</div>
      <h3 class="hobby-title">Clarinet</h3>
      <p class="hobby-desc">I played in orchestra for 2 years.</p>
    </div>

    <div class="hobby-card">
      <div class="hobby-icon">🎮</div>
      <h3 class="hobby-title">Video Games</h3>
      <p class="hobby-desc">I met the GTA cast in real life, they were really funny.</p>
    </div>
    <div class="hobby-card">
      <div class="hobby-icon">🎧</div>
      <h3 class="hobby-title">Music</h3>
      <p class="hobby-desc">Spinning vinyl and finding new artists</p>
    </div>

    <div class="hobby-card">
      <div class="hobby-icon">🍕</div>
      <h3 class="hobby-title">Friends</h3>
      <p class="hobby-desc">Hanging out, going places, and making memories</p>
    </div>

  </div>
</div>
</body>
</html>