<!DOCTYPE html>
    <html>
        <head>
            <title>Home</title>
        </head>
        <style>
            body {
              cursor: none; 
              margin: 0;
              height: 100vh;
              overflow: auto
            }
          
          
            #myCursor {
              position: fixed;
              width: 67px;   
              height: 67px;
              pointer-events: none; 
              transform: translate(-16px, -16px);
              z-index: 6767676767;
            }
          </style>
          </head>
          <body>          
            <img id="myCursor" src="../Cursor.png" alt="cursor">
          
            <script>
              const cursor = document.getElementById('myCursor');
              document.addEventListener('mousemove', e => {
                cursor.style.left = e.clientX + 'px';
                cursor.style.top = e.clientY + 'px';
              });
            </script>
          
            <body>
            <center>
                <h1 class="glitch">Prescott's about me site!</h1>
            <style>
                body {
                  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
                  background-size: 400% 400%;
                  animation: gradientShift 15s ease infinite;
                }
                @keyframes gradientShift {
                  0% {background-position: 0% 50%;}
                  50% {background-position: 100% 50%;}
                  100% {background-position: 0% 50%;}
                }
                
                </style>

<style>
.glitch {
  color: rgb(0, 0, 0);
  font-size: 3em;
  position: relative;
  animation: glitch 1s infinite;
}
@keyframes glitch {
  0% {text-shadow: 2px 0 red;}
  25% {text-shadow: -2px -2px blue;}
  50% {text-shadow: 2px 2px lime;}
  75% {text-shadow: -2px 2px cyan;}
  100% {text-shadow: 0 0 #fff;}
}


</style>
<style>
  .card {

  background: rgba(255, 255, 255, 0.2); 
  

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  

  padding: 30px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);

  max-width: 300px;
  margin: 40px auto;
} 
</style>
<style>
   .card2 {

background: rgba(255, 255, 255, 0.2); 


backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px); 


border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 15px;


padding: 30px;
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);

max-width: 800px;
margin: 40px auto;
} 
</style>
<script>

</script>


<nav>
    <a href="../Home/home.html" class="nav-hover">Home <style>
        .nav-hover {
          text-decoration: none;          
          color: #333;                    
          transition: letter-spacing 0.3s, color 0.3s;
          font-weight: bold;
          padding: 3px 5px;
        }
        
        .nav-hover:hover {
          letter-spacing: 3px;            
          color: #ff6f61;                 
          cursor: pointer;                
        }
        </style></a> |
    <a href="../FavouriteMusic/favourite-music.html" class="nav-hover">Favourite Music</a> |
    <a href="../DreamVacation/dream-vacation.html" class="nav-hover">Dream Vacation</a> |
    <a href="../Hobbies/hobbies.html" class="nav-hover">Hobbies</a> |
    <a href="../Achievements/achievements.html" class="nav-hover">Achievements</a>
  </nav>


                <hr width="80%">

                <h2>About This Website</h2>

                <p>This website, that I made in HTML, is to show you about who I am. It has information on who I am, what I like to do, and other things. Please enjoy!</p>
              <div class="card">
                <table border="1">
                    <tr>
                        <th>My name</th>
                        <td>Prescott</td>
                    </tr>
                    <tr>
                        <th>My age</th>
                        <td>15 years</td>
                    </tr>            
                    <tr>
                        <th>My fav color</th>
                        <td>Brown</td>
                    </tr>          
                    <tr>
                        <th>My height</th>
                        <td>172 cm</td>
                    </tr>         
                    <tr>
                        <th>My sign</th>
                        <td>Scorpio</td>
                    </tr>         
                    <tr>
                        <th>Do I have a lover</th>
                        <td>💔</td>
                    </tr>  
                    <tr>
                        <th>Whats my nationality?</th>
                        <td>China/USA</td>                    
                    <tr>
                        <th>My favourite food</th>
                        <td>Tacos</td>
                    </tr>                      
                    <tr>
                        <th>My current mood</th>
                        <td>Happeh</td>
                    </tr>
                    <tr>
                        <th>My shoe size</th>
                        <td>8.5</td>
                    </tr>                    
                </table>
              </div>
              <div class="card2">
                <h2>Here are some pictures!</h2>
                <h4>Ancient times</h4>
                <img src="20190406_205521.jpg" height="200" class="pop" />
                <img src="Face5.jpg"  height="200" class="pop">
                <br>
                <h4>Modern era</h4>
                <img src="Face1.JPG" height="200" class="pop"/>
                <img src="Face2.jpg"  height="200" class="pop">
                <img src="Face3.jpeg"  height="200" class="pop">
                <img src="Face4.jpeg"  height="200" class="pop">
                <style>
                .pop { transition: transform 0.3s; }
                .pop:hover { transform: scale(1.1) rotate(3deg); }
                
                </style>
            </center>
          </div>


            </body>
        </html>
<!--This is so messy I am sorry ms g-->