<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }
    @keyframes gradientShift {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    
    </style>

  <style>
  .card {

background: rgba(255, 255, 255, 0.2); 


backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px); 


border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 15px;


padding: 30px;
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);

max-width: 1000px;
margin: 40px auto;
} 

  </style>

  <style>
    .card1 {

      background: rgba(255, 255, 255, 0.2); 
      
      
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); 
      
      
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      
      
      padding: 30px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
      
      max-width: 500px;


      } 
      
        </style>
 
  <style>
    body {
      cursor: none; 
      margin: 0;
      height: 100vh;
      overflow: auto
    }
  
  
    #myCursor {
      position: fixed;
      width: 67px;   
      height: 67px;
      pointer-events: none; 
      transform: translate(-16px, -16px);
      z-index: 6767676767;
    }
  </style>
  </head>
  <body>          
    <img id="myCursor" src="../Cursor.png" alt="cursor">
  
    <script>
      const cursor = document.getElementById('myCursor');
      document.addEventListener('mousemove', e => {
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
      });
    </script>
    <title>Favourite Music</title>
</head>

<body   >
    <marquee behavior="scroll" direction="left" scrollamount="5">
        🎵 “One good thing about music, when it hits you, you feel no pain.” ~ Bob Marley” 🎵
        </marquee>
<center>
    <h1 id="typewriter" onclick="typeWriter()">My favourite music!</h1>

    <style>
    #typewriter {
      cursor: pointer; 
    }
    </style>
    
    <script>
    let text = "My favourite music!";
    let i = 0;
    
    function typeWriter() {
      
      document.getElementById("typewriter").innerHTML = "";
      i = 0;
    
      function type() {
        if(i < text.length){
          document.getElementById("typewriter").innerHTML += text.charAt(i);
          i++;
          setTimeout(type, 100);
        }
      }
    
      type();
    }
    

    window.onload = typeWriter;
    </script>
<nav>
    <a href="../Home/home.html" class="nav-hover">Home <style>
        .nav-hover {
          text-decoration: none;          
          color: #333;                    
          transition: letter-spacing 0.3s, color 0.3s;
          font-weight: bold;
          padding: 3px 5px;
        }
        
        .nav-hover:hover {
          letter-spacing: 3px;            
          color: #ff6f61;                 
          cursor: pointer;                
        }
        </style></a> |
    <a href="../FavouriteMusic/favourite-music.html" class="nav-hover">Favourite Music</a> |
    <a href="../DreamVacation/dream-vacation.html" class="nav-hover">Dream Vacation</a> |
    <a href="../Hobbies/hobbies.html" class="nav-hover">Hobbies</a> |
    <a href="../Achievements/achievements.html" class="nav-hover">Achievements</a>
  </nav>
<hr width="80%">
<br>
<style>

.music-container {
  max-width: 600px;
  margin: 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}


.music-list {

  border-radius: 12px;
  padding: 10px;

}

.music-row {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  transition: background 0.3s ease;
  cursor: none;
  margin-bottom: 5px;
}

.music-row:hover {
  background: rgba(0, 0, 0, 0.05);
}


.img-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  object-fit: cover;  
  margin-right: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


.artist-details {
  display: flex;
  flex-direction: column;
}

.artist-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: #222;
}

.genre-tag {
  font-size: 0.9rem;
  color: #666;
}


</style>
<div class="card1">
<div class="music-container">
  <h2 class="section-title">Artists I Like:</h2>
  <p>Here are some of my favorite artists. To learn more, click on their profile picture!</p>
  <div class="music-list">
    <div class="music-row">
      <div class="img-box">
        <a target="blank" href="https://en.wikipedia.org/wiki/Kanye_West"> 
          <img src="https://i.pinimg.com/originals/6e/5c/2f/6e5c2fd2e5f101c74f20a65f4fe9c396.gif" alt="Kanye West">
        </a>  
      </div>
      <div class="artist-details">
        <span class="artist-name">Kanye West</span>
        <span class="genre-tag">Hip Hop</span>
      </div>
    </div>

    <div class="music-row">
      <div class="img-box">
      <a target="blank" href="https://en.wikipedia.org/wiki/Mac_DeMarco" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThpjaJCTsCsGKzFweKC5d6_UxgA5VQh1PQUnsFhYguC9V75gwUQVfelvMn4cncnNUYt4Y4yMH_7c-K8ctuZT8CzWp32sLA7jEFXejp-Zg&s=10" alt="Mac DeMarco">
      </a>
      </div>
      <div class="artist-details">
        <span class="artist-name">Mac DeMarco</span>
        <span class="genre-tag">Indie</span>
      </div>
    </div>

    <div class="music-row">
      <div class="img-box">
        <a target="blank" href="https://en.wikipedia.org/wiki/Frank_Ocean">
        <img src="https://cdn.craft.cloud/3747bbfe-07db-499d-aa3d-b239ba21c062/assets/images/Frank-Ocean-webstore-restock.jpg?width=1200&quality=5&fit=cover&s=XZAtzgO_h_NV7f6S1zhRqY4qInx_GIxGjVJJibv-5-wg" alt="Frank Ocean">
        </a>
      </div>
      <div class="artist-details">
        <span class="artist-name">Frank Ocean</span>
        <span class="genre-tag">Hip Hop</span>
      </div>
    </div>
    <div class="music-row">
      <div class="img-box">
        <a target="blank" href="https://en.wikipedia.org/wiki/ASAP_Rocky">
        <img src="https://static.wikia.nocookie.net/hiphopdatabase/images/4/40/ASAPRocky.jpg/revision/latest?cb=20181018230428" alt="Asap Rocky">
        </a>
      </div>
      <div class="artist-details">
        <span class="artist-name">A$AP Rocky</span>
        <span class="genre-tag">Hip Hop</span>
      </div>
    </div>
    <div class="music-row">
      <div class="img-box">
        <a href="https://en.wikipedia.org/wiki/Beabadoobee" target="blank">
        <img src="https://i.scdn.co/image/ab67616100005174e7c6cea0c83857388127fced" alt="Beabadoobee">
        </a>
      </div>
      <div class="artist-details">
        <span class="artist-name">Beabadoobee</span>
        <span class="genre-tag">Indie/Alt Pop</span>
      </div>
    </div>
  </div>
</div>
</div>
<br>

<div class="card">
  <h1>My Vinyl Collection!</h1>
  <p>Here are the albums I have on vinyl. Collecting records is something that is fun for me!</p>
  <img src="Collection.png"/>
</div>
<div class="card">
  <h1>Here are my top albums!</h1>
  <img src="Favs.png"/>
</div>
<br>


</center>

</body>
</html>
