<!DOCTYPE html>
<html>
<head>
    <title>Dream Vacation</title>
</head>
<style>
  body {
    cursor: none; 
    margin: 0;
    height: 100vh;
    overflow: auto
  }


  #myCursor {
    position: fixed;
    width: 67px;   
    height: 67px;
    pointer-events: none; 
    transform: translate(-16px, -16px);
    z-index: 6767676767;
  }
</style>
</head>
<body>          
  <img id="myCursor" src="../Cursor.png" alt="cursor">

  <script>
    const cursor = document.getElementById('myCursor');
    document.addEventListener('mousemove', e => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });
  </script>
<body>

<center>
<h1>My Dream Vacation</h1>

<nav>
    <a href="../Home/home.html" class="nav-hover">Home <style>
        .nav-hover {
          text-decoration: none;          
          color: #333;                    
          transition: letter-spacing 0.3s, color 0.3s;
          font-weight: bold;
          padding: 3px 5px;
        }
        
        .nav-hover:hover {
          letter-spacing: 3px;            
          color: #ff6f61;                 
          cursor: pointer;                
        }
        </style></a> |
    <a href="../FavouriteMusic/favourite-music.html" class="nav-hover">Favourite Music</a> |
    <a href="../DreamVacation/dream-vacation.html" class="nav-hover">Dream Vacation</a> |
    <a href="../Hobbies/hobbies.html" class="nav-hover">Hobbies</a> |
    <a href="../Achievements/achievements.html" class="nav-hover">Achievements</a>
  </nav>

<hr width="80%">
<style>
  body {
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }
  @keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  </style>

<h1>Antarctica!!</h1>

<img src="https://explore-live.s3.eu-west-1.amazonaws.com/medialibraries/explore/blog-images/2018%2012%20december/shutterstock_1080525158-2.jpg?ext=.jpg&width=620&format=webp&quality=80&v=202103231018" height="250">
<img src="https://c.tenor.com/5YZ00mWUlhoAAAAC/tenor.gif" height="250" />
<style>
  .card {

  background: rgba(255, 255, 255, 0.2); 
  

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  

  padding: 30px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);

  max-width: 600px;
  margin: 40px auto;
} 
</style>
<div class="card">
<p class="hover-text">I would love to visit Antarctica because of the super cute penguins. I also want to see all the snow and how beautiful it is. It must be so chill, litterally and figuratively. <br> Did I forget to mention that penguins are one of my favorite animals? (only behind jellyifsh.) I think they accept me.. I also wonder what penguin meat tastes like. Sad that I will never know, as I can't do that to the penguins out there. There are however, some things that may go wrong..</p>
<ul></ul>
<li>I might freeze🥶.</li>
<li>I might get really hungry.</li>
<li>It doesnt rain so I might get thirsty.</li>
<li>The penguins might gang up on me.</li>

</div>


<style>
.hover-text { transition: color 0.3s; }
.hover-text:hover { color: #676767; }
</style>
</h3>


<h3>
<a href="https://www.polartours.com/antarctica-expedition?utm_campaign_id=12873726201&utm_adgroup_id=187204051173&utm_adgroup=&utm_ad=780053845380&utm_campaign=&utm_term=antarctica%20expedition&utm_source=adwords&utm_medium=ppc&hsa_grp=187204051173&hsa_mt=p&hsa_kw=antarctica%20expedition&hsa_ad=780053845380&hsa_src=g&hsa_tgt=kwd-303294144631&hsa_acc=5964209203&hsa_cam=12873726201&hsa_net=adwords&hsa_ver=3&gad_source=1&gad_campaignid=12873726201&gbraid=0AAAAADwbmfIINSjQpuPG9dTOjy6bDgnv-&gclid=Cj0KCQiA49XMBhDRARIsAOOKJHY7Vz2JIXAE79QV9-YbhKJqTgx3WwxlFKlo1UsQjU8UkIKxDbWxa8UaAi31EALw_wcB" target="_blank">
A website to tour antarctica!
</a>
</h3>

</center>

</body>
</html>
